STORAGE_PATH=/root/JAVA/romsal/storage/

DATASOURCE_USERNAME=test
DATASOURCE_PASSWORD=test
CERT_CHAIN=/etc/letsencrypt/live/romsal.com.do/fullchain.pem
CERT_KEY=/etc/letsencrypt/live/romsal.com.do/privkey.pem
